*{
    margin: 0;
    padding: 0;
}

.grid-container{
    font-size: 40px;
    width: 100%;
    height: 150px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.red{
    display: grid;
    border-radius: 10px;
    height: 75px;
    background-color: red;
    grid-row: 1;
    grid-column: 1/6;

}

.blue{
    display: grid;
    border-radius: 10px;
    height: 75px;
    background-color:rgb(5, 28, 235);
    grid-row:2;
    grid-column: 1/6;
}

.green{
    display: grid;
    border-radius: 10px;
    height: 150px;
    background-color: green;
    grid-row: 3/5;
    grid-column: 1/6;
}

.purple{
    display: grid;
    border-radius: 10px;
    height: 75px;
    background-color:blueviolet;
    grid-row: 5;
    grid-column: 1/6;
}

.yellow{
    display: grid;
    border-radius: 10px;
    height: 75px;
    background-color:yellow;
    grid-row: 6;
    grid-column: 1/6;
}

@media (min-width: 581px) {
    .blue{
        display: grid;
        grid-row: 2/4;
        grid-column: 1;
        height: 150px
    }
    .green{
        grid-column: 2/6;
        grid-row: 2/3
    }
    .purple{
        grid-row: 3;
    }
    .yellow{
        grid-row:4;
    }
}
@media(min-width:768px) {
    .green{
        grid-column: 2/5;
    }
    .purple{
        grid-column: 5;
        grid-row: 2/4;
        height: 150px;
    }
    .yellow{
        grid-row: 3;
    }
}