*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    text-decoration-color: #000000;
    font:unset
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

nav{
    display: flex;
    position: fixed;
    height: 30px;
    width: 100%;
    background-color:aqua;
    justify-content: space-evenly;
    align-items: center;
    font:menu;
    font-size:20px

}

header{
    padding-top: 0px;
    font-size: 75px
}
img{
    padding-top: 25px;
    max-height: 150px;
}

main{
    background-color:chartreuse;
    border: 3px double dodgerblue;
    padding-top: 0px;
    width: 73%;
}

footer{
    display: flex;
    padding-top: 600px;
    justify-content: center;
    align-items: center;
}

.alert{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:red;
    height: 40px;
    font-size: 30px
}

@media(max-width: 678px){
    img{
        max-height:0px;
    }
}


